spring.datasource.url=jdbc:mysql://localhost:3306/liftu
spring.datasource.username=root
spring.datasource.password=root
server.port=8090

spring.data.rest.base-path=default
spring.data.rest.detection-strategy=annotated

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

site.crossorigin=http://localhost:3000

s3endpointUrl=https://s3.us-east-2.amazonaws.com
s3publicUrl=https://liftu.s3-ap-southeast-1.amazonaws.com
s3accessKey=AKIAQMC5SUZBBIS6NLGC
s3secretKey=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
s3bucketName=liftu

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB