spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
server.port=80

spring.data.rest.base-path=default
spring.data.rest.detection-strategy=annotated

jwt.signing.key.secret=${JWT_SIGNING_KEY}
jwt.get.token.uri=/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

site.crossorigin=http://localhost:3000

s3endpointUrl=${S3_ENDPOINT}
s3accessKey=${S3_ACCESS_KEY}
s3secretKey=${S3_SECRET_KEY}
s3bucketName=${S3_BUCKET}
s3publicUrl=${S3_PUBLIC_URL}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB