spring.datasource.url=jdbc:mysql://localhost:3306/liftu
spring.datasource.username=root
spring.datasource.password=root
server.port=8090

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

site.crossorigin=http://localhost:3000